<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TraficsBlocker.exe" version="1.0.0.3" publicKeyToken="77b8c76578b8c69a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="TraficBlocker.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TraficsBlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TraficsBlocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TraficsBlocker.exe" size="291328">
      <assemblyIdentity name="TraficsBlocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5m1LMqAbKPy+4Il+LTSFUsiO4bw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TraficBlocker.ico" size="266174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BqzIQbWb0kTKJKX4ypnJbEw57Tw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TraficsBlocker.exe.config" size="144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cpzNzlRjZspwKGLNlX6RAlU3880=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TraficsBlocker.pdb" size="67072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zFAT33Kq4s0lAUi37o7O1CHARkY=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Rooty-PC\Rooty" issuerKeyHash="e58f894827ed9e7a2cd1cd9403c771e25eb502e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mBy5NMnTd41KlwVhVkQe9ZCFwD4=</DigestValue></Reference></SignedInfo><SignatureValue>xPnQNDeOt2oTjA8wrtbhT0Zn0shQuSDSA2X2M02fH6y26+X7l0Lp/Pc84iIWjbq6Rz06+i/0vOjbX6lLvz3OH60f+m5E+UcQXExUBQF7Fo0mzO+pi38MPt6kffY4JjkcPSAE/eO5tm1zmjaJFi1sfs3LxEDf6VfEmV9LlFsR+Zk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zEu8ds8PRuRX0sEtV0Cfdd+VlZddJH97LlSPcK8Wyr3Y8qQb7VZF2dkrYNjHQbnlGFFLrDMJeYQzCqfHQQrEMaAz5UBankhXau/XH4JJLX0exKnLyBlhTNXhG8t2Dhsu8grsWJDal+odwDhYgTOGOWKNkZS1Vteob+Z0jEugDyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ec08590f51e44566105974a8d77d3c934b91c98" Description="" Url=""><as:assemblyIdentity name="TraficsBlocker.exe" version="1.0.0.3" publicKeyToken="77b8c76578b8c69a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Rooty-PC\Rooty</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2rjmJpaqnS9hVRj/S6y/Di9eFNI=</DigestValue></Reference></SignedInfo><SignatureValue>Doz8WNud3I92GmQ5VWIW9Rl7yjRbk06ujX0E1DIJJIzaO/Jxyt+gcnT5HMlYt62BuLTi6HF9GaT7+norcaYDR0naht7csAFBhoYEA2PVnMXU9GxzFHjLZEGLfSXMNYwnFWer3Ledn+sCjmlpPevq9SQlLcETkjqTcqLcHE7g3c4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zEu8ds8PRuRX0sEtV0Cfdd+VlZddJH97LlSPcK8Wyr3Y8qQb7VZF2dkrYNjHQbnlGFFLrDMJeYQzCqfHQQrEMaAz5UBankhXau/XH4JJLX0exKnLyBlhTNXhG8t2Dhsu8grsWJDal+odwDhYgTOGOWKNkZS1Vteob+Z0jEugDyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWCYtMc4mUbxDbtWhw0zDhzANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwAUgBvAG8AdAB5AC0AUABDAFwAUgBvAG8AdAB5MB4XDTE1MDQyODE4MTgwNFoXDTE2MDQyODAwMTgwNFowJzElMCMGA1UEAx4cAFIAbwBvAHQAeQAtAFAAQwBcAFIAbwBvAHQAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzEu8ds8PRuRX0sEtV0Cfdd+VlZddJH97LlSPcK8Wyr3Y8qQb7VZF2dkrYNjHQbnlGFFLrDMJeYQzCqfHQQrEMaAz5UBankhXau/XH4JJLX0exKnLyBlhTNXhG8t2Dhsu8grsWJDal+odwDhYgTOGOWKNkZS1Vteob+Z0jEugDykCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAPXSnUxSVxFvTqZ2ENvZg7oEqqXuJ9pSDGr8eUO3jGd7ztF0laUk/jRex4woFXWLjgW4x9be5iohCA/JkhZXmx3K5dG8eMvaPoyjS5/mDA+SSFwUk+YSbXrsiWBn8lirbyybfcuBZm1uY+lqWKhR0SoVNzAz4Qn2iklUPr/Kq8KA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>